spring.application.name=samiii_apiii

spring.data.mongodb.uri=mongodb://adminsami:francodiogoandresomar@localhost:27017/sami_db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samiiunivalle@gmail.com
spring.mail.password=bzyq zuei ptpg nyqh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.jackson.time-zone=America/La_Paz